<!DOCTYPE html>

 <head>
  
   
<style>
        *{ margin:0;padding:0;font-family:"Century Gothic";}
        header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://media.istockphoto.com/photos/dark-blue-grunge-textured-background-of-pressed-wood-chips-picture-id1027643532?k=6&m=1027643532&s=612x612&w=0&h=tBfgNZdLqeSiDwejxnNVpc2SgrRJheE8KxYy7msc3JA=);
height:200vh;
background-size:cover;
background-position:center;
}
ul{float:right;list-style-type:circle;margin-top:10px; }
        ul li{display:inline-block;}
    ul li a{text-decoration:blink;color:#fff;padding:5px 20px;border:1px solid transparent;transition:0.6s ease;}
    ul li a:hover{ background-color:#fff; color:#000; }
    .main{max-width:1200px;margin:auto;}
    ul li.active a{background-color:#fff;color:#000;}
    .title{position:absolute;top:30%;left:50%;transform:translate(-50%,-50%);}
    .title h1{color:#fff;font-size:60px;text-decoration:underline;}
    .sub {position:absolute;top:70%;left:50%;transform:translate(-50%,-50%);}
    .sub h3{color:#fff;font-size:30px;line-height-step:5px ;}       
        
    
    
    </style>
    <title> Instructions you need to follow for the IQ Test</title>
 </head>
<body>
 <header>
  <div class="main">
   <ul>
    <li class="active"><a href="inst.html">?</a></li>
    <li><a href="Home.html">Back to home page</a></li>
    <li><a href="radio.php">Go for the test</a></li>
    <li><a href="tests.html">Other tests</a></li>
   </ul>
  </div>
<div class="title">
  <center><h1>Instructions you need to follow for the IQ Test</h1></center>
</div>
 <div class="sub">
   <ul>
     <h3><li>>start the test only when ur ready for it </li>
     <li>> Put in your correct age.</li>
      <li>> There are 15 msq's with options which you will have to answer.</li>
     <li>> EACH correct answer will boost your points.</li>
     <li>> YOU cannot pause the test in between.</li>
     <li>> Do not use paper ,pencil or calculater to solve the answers.</li>
     <li>> Make sure you answer every question before clicking submit button.</li><h3>
   </ul>
  </div>
</header>
</body>
</html>


