<html>
<head>
<title>Know Yourself</title>
<style>body {background-image:url('bg.jpg'); background-repeat:no-repeat;background-position: center center;  background-attachment: fixed;
background-size: cover;}
h1{ font-size: 50px; font-family: "Comic Sans MS", cursive, sans-serif; text-shadow: 1px 1px 2px white;}
h2{ font-size:30px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
h3{ font-size:25px;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; }
h4{ font-size: 25px; background-color: #f7c3e5; border-left: 6px solid rgb(232, 90, 181);padding-left:10px;}
.Answers{ font-size: 25px; background-color: #f7c3e5; border-left: 6px solid rgb(232, 90, 181);}
.Inside{margin:30px;border-style:solid; border-width:medium; border-color:rgb(255, 168, 223);padding-left:20px;outline: thick ridge pink;}
.Submit{ width:10em;height:1.5em;font-size:30px;font-family: "Comic Sans MS", cursive, sans-serif; text-shadow: 1px 1px 2px white;outline: thick ridge pink;}
</style>

<Body>
<center><h1> Know Yourself </h1></center>
<div class="split right">
<center><h2><pre>
	Want to discover your intelligence? Proceed.
	You are at the right place!</pre></h2> <h3>
<pre>
		This test will reveal your Intelligence quotient(IQ) with accuracy.
		Answer the following questions and click the submit button. 
</pre></h3></center>


<form method="POST" class="Inside">

<h2>Give your actual age for better results:</h2><input type="text"name="xx" class="Submit"><br>

<p><h2>Let's Start:</h2></p>

<h4>1. The day after the day after tomorrow is four days before Monday. What day is it today?</h4>
<p class="Answers">
<input type="radio"value="a.sunday"name="a"/>Sunday<br>
<input type="radio"value="b.monday"name="a"/>Monday<br>
<input type="radio"value="c.tuesday"name="a"/>Tuesday<br>
<input type="radio"value="d.wednesday"name="a"/>Wednesday<br></p>

<h4>2.Forest is to tree as tree is to ?</h4>
<p class="Answers">
<input type="radio"value="a.plant"name="b"/>Plant<br>
<input type="radio"value="b.leaf"name="b"/>Leaf<br>
<input type="radio"value="c.mangrove"name="b"/>Mangrove<br></p>

<h4>3.Book is to Reading as Fork is to</h4>
<p class="Answers">
<input type="radio"value="a.drawing"name="a"/>Drawing<br>
<input type="radio"value="b.writing"name="a"/>Writing<br>
<input type="radio"value="c.stirring"name="a"/>Stirring<br>
<input type="radio"value="d.eating"name="a"/>Eating<br></p>

<h4>4. Which one of the five is least like the other four?</h4>
<p class="Answers">
<input type="radio"value="a.Brass"name="b"/>a.Brass<br>
<input type="radio"value="b.Copper"name="b"/>b.Copper<br>
<input type="radio"value="c.Iron"name="b"/>c.Iron<br>
<input type="radio"value="d.Tin"name="b"/>d.Tin<br></p>

<h4>5. Which one of the five is least like the other four? </h4>
<p class="Answers">
<input type="radio"value="a.cow"name="b"/>Cow<br>
<input type="radio"value="b.tiger"name="b"/>Tiger<br>
<input type="radio"value="c.snake"name="b"/>Snake<br>
<input type="radio"value="d.dog"name="b"/>Dog<br></p>

<h4>6. A man is very hungry. His stomach is absolutely empty. He has infinite chocolates with him.<br> The man will be killed after 10 minutes. He starts eating the chocolates one by one hurriedly.<br> How many chocolates can he eat in his absolutely empty stomach?<br></h4>
<p class="Answers">
<input type="radio"value="a.1"name="b"/>1<br>
<input type="radio"value="b.5"name="b"/>5<br>
<input type="radio"value="c.400"name="b"/>400<br>
<input type="radio"value="d.as much as he wishes"name="b"/>As much as he wishes<br></p>

<h4>7.If there are three oranges and you take away two, then how many do you have?</h4>
<p class="Answers">
<input type="radio"value="a.1"name="b"/>1<br>
<input type="radio"value="b.2"name="b"/>2<br>
<input type="radio"value="c.3"name="b"/>3<br>
<input type="radio"value="d.0"name="b"/>0<br></p>

<h4>8. Nidhi had 21 goats, all but 10 died. How many goats are left alive with Nidhi?</h4>
<p class="Answers">
<input type="radio"value="a.10"name="b"/>10<br>
<input type="radio"value="b.11"name="b"/>11<br>
<input type="radio"value="c.21"name="b"/>21<br>
<input type="radio"value="d.0"name="b"/>0<br></p>

<h4>9. Find the three numbers using clues given below:<br>
Crack the code: _ _ _<br>
           5 4 8  -          One number is correct and well placed<br>
           5 3 0   -         Nothing is correct<br>
          1 5 7     -       Two are correct but wrongly placed<br>
          8 0 6      -      One number is correct but wrongly placed<br>
         6 4 7        -    One number is correct but wrongly placed<br></h4>
<p class="Answers">
<input type="radio"value="a.817"name="b"/>817<br>
<input type="radio"value="b.578"name="b"/>578<br>
<input type="radio"value="c.718"name="b"/>718<br>
<input type="radio"value="d.875"name="b"/>875<br></p>

<h4>10. Gary has only forty-eight dollars.<br> If he borrows fifty-seven dollars from Jane and fifteen dollars from Jill,<br> can he  buy a bicycle that costs one hundred twenty dollars? (disregarding tax.)<br></h4>
<p class="Answers">
<input type="radio"value="a.true"name="b"/>True<br>
<input type="radio"value="b.false"name="b"/>False<br></p>

<h4>11. 27 minutes before 7 o'clock is 33 minutes past 5 o'clock.</h4>
<p class="Answers">
<input type="radio"value="a.true"name="b"/>True<br>
<input type="radio"value="b.false"name="b"/>False<br></p>

<h4>12. Mary had several cookies.After eating one, she gave half the remainder to her sister. <br>After eating another cookie, she gave half of what was left to her brother. <br>Mary now had only five cookies left. How many cookies did she start with? <br></h4>
<p class="Answers">
<input type="radio"value="a.11"name="b"/>11<br>
<input type="radio"value="b.22"name="b"/>22<br>
<input type="radio"value="a.23"name="b"/>23<br>
<input type="radio"value="b.45"name="b"/>45<br></p>

<h2><center><input type="submit"name="submit" value="submit" class="Submit" ></h2></center>
</form></div>