<html>
<head>
<title>IQ</title>
<style>body {background-image:url('bg2.jpg'); background-repeat:no-repeat;background-position: center center;  background-attachment: fixed;
background-size: cover;}
h1{ font-size: 30px; font-family: "Comic Sans MS", cursive, sans-serif; text-shadow: 1px 1px 2px black;color:white;}
h2{ font-size:30px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;color:white;}
h3{ font-size:25px;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;color:white; }
h4{ font-size: 25px; background-color: #083173; border-left: 6px solid white;padding-left:10px;color:white;}
.Answers{ font-size: 25px; background-color: #083173; border-left: 6px solid white;color:white;}
.Inside{margin:30px;border-style:solid; border-width:medium; border-color:rgb(6, 42, 99);padding-left:20px;outline: thick ridge white;}
.Submit{ width:10em;height:1.5em;font-size:30px;font-family: "Comic Sans MS", cursive, sans-serif; text-shadow: 1px 1px 2px black;
outline: thick ridge white;border-color:white;color:white;background-color:#083173;}
</style>

<Body><h1><center>
		This test will reveal your Intelligence quotient(IQ) with accuracy.<br>
		Answer the following questions and click the submit button. 

</h1></center>

<form method="POST" class="Inside">

<h2>Give your actual age for better results:</h2>
<input type="text"name="xx" class="Submit"><br>

<p><h2>Let's Start:</h2></p>

<h4>1. The day after the day after tomorrow is four days before Monday. What day is it today?</h4>
<p class="Answers">
<input type="radio"value="a.sunday"name="a"/>Sunday<br>
<input type="radio"value="b.monday"name="a"/>Monday<br>
<input type="radio"value="c.tuesday"name="a"/>Tuesday<br>
<input type="radio"value="d.wednesday"name="a"/>Wednesday<br></p>

<h4>2.Forest is to tree as tree is to ?</h4>
<p class="Answers">
<input type="radio"value="a.plant"name="b"/>Plant<br>
<input type="radio"value="b.leaf"name="b"/>Leaf<br>
<input type="radio"value="c.mangrove"name="b"/>Mangrove<br></p>

<h4>3.Book is to Reading as Fork is to</h4>
<p class="Answers">
<input type="radio"value="a.drawing"name="c"/>Drawing<br>
<input type="radio"value="b.writing"name="c"/>Writing<br>
<input type="radio"value="c.stirring"name="c"/>Stirring<br>
<input type="radio"value="d.eating"name="c"/>Eating<br></p>

<h4>4. Which one of the five is least like the other four?</h4>
<p class="Answers">
<input type="radio"value="a.Brass"name="d"/>Brass<br>
<input type="radio"value="b.Copper"name="d"/>Copper<br>
<input type="radio"value="c.Iron"name="d"/>Iron<br>
<input type="radio"value="d.Tin"name="d"/>Tin<br></p>

<h4>5. Which one of the five is least like the other four? </h4>
<p class="Answers">
<input type="radio"value="a.cow"name="e"/>Cow<br>
<input type="radio"value="b.tiger"name="e"/>Tiger<br>
<input type="radio"value="c.snake"name="e"/>Snake<br>
<input type="radio"value="d.dog"name="e"/>Dog<br></p>

<h4>6. A man is very hungry. His stomach is absolutely empty. He has infinite chocolates with him.<br> The man will be killed after 10 minutes. He starts eating the chocolates one by one hurriedly.<br> How many chocolates can he eat in his absolutely empty stomach?<br></h4>
<p class="Answers">
<input type="radio"value="a.1"name="f"/>1<br>
<input type="radio"value="b.5"name="f"/>5<br>
<input type="radio"value="c.400"name="f"/>400<br>
<input type="radio"value="d.as much as he wishes"name="f"/>As much as he wishes<br></p>

<h4>7.If there are three oranges and you take away two, then how many do you have?</h4>
<p class="Answers">
<input type="radio"value="a.1"name="g"/>1<br>
<input type="radio"value="b.2"name="g"/>2<br>
<input type="radio"value="c.3"name="g"/>3<br>
<input type="radio"value="d.0"name="g"/>0<br></p>

<h4>8. Nidhi had 21 goats, all but 10 died. How many goats are left alive with Nidhi?</h4>
<p class="Answers">
<input type="radio"value="a.10"name="h"/>10<br>
<input type="radio"value="b.11"name="h"/>11<br>
<input type="radio"value="c.21"name="h"/>21<br>
<input type="radio"value="d.0"name="h"/>0<br></p>

<h4>9. Find the three numbers using clues given below:<br>
Crack the code: _ _ _<br>
           5 4 8  -          One number is correct and well placed<br>
           5 3 0   -         Nothing is correct<br>
          1 5 7     -       Two are correct but wrongly placed<br>
          8 0 6      -      One number is correct but wrongly placed<br>
         6 4 7        -    One number is correct but wrongly placed<br></h4>
<p class="Answers">
<input type="radio"value="a.817"name="i"/>817<br>
<input type="radio"value="b.578"name="i"/>578<br>
<input type="radio"value="c.718"name="i"/>718<br>
<input type="radio"value="d.875"name="i"/>875<br></p>

<h4>10. Gary has only forty-eight dollars.<br> If he borrows fifty-seven dollars from Jane and fifteen dollars from Jill,<br> can he  buy a bicycle that costs one hundred twenty dollars? (disregarding tax.)<br></h4>
<p class="Answers">
<input type="radio"value="a.true"name="j"/>True<br>
<input type="radio"value="b.false"name="j"/>False<br></p>

<h4>11. 27 minutes before 7 o'clock is 33 minutes past 5 o'clock.</h4>
<p class="Answers">
<input type="radio"value="a.true"name="k"/>True<br>
<input type="radio"value="b.false"name="k"/>False<br></p>

<h4>12. Mary had several cookies.After eating one, she gave half the remainder to her sister. <br>After eating another cookie, she gave half of what was left to her brother. <br>Mary now had only five cookies left. How many cookies did she start with? <br></h4>
<p class="Answers">
<input type="radio"value="a.11"name="l"/>11<br>
<input type="radio"value="b.22"name="l"/>22<br>
<input type="radio"value="a.23"name="l"/>23<br>
<input type="radio"value="b.45"name="l"/>45<br></p>

<h2><center><input type="submit"name="submit" value="submit" class="Submit" ></h2></center>
</form></div>